<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="aSakz9uFmiU6xKNqPZAUZAd5ehWoBnZLeOcKi9ID4v4">










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="有時候不正常關機或不明原因導致mongoDB停止接著重新啟用mongoDB時，就叫不醒了但執行啟用mongoDB指令時，也沒有出現特別的錯誤，還跟你說啟用了!!?1$ sudo start mongod  mongod start/running, process 1660看起來是啟用了阿~~~  但察看網路服務狀況，仍然沒有出現mongoDB開啟的port12$ netstat -tpnl預設應">
<meta property="og:type" content="article">
<meta property="og:title" content="Mongodb啟用問題">
<meta property="og:url" content="http://shimeche.github.io/2016/05/26/Mongodb啟用問題/index.html">
<meta property="og:site_name" content="阿轉的blog">
<meta property="og:description" content="有時候不正常關機或不明原因導致mongoDB停止接著重新啟用mongoDB時，就叫不醒了但執行啟用mongoDB指令時，也沒有出現特別的錯誤，還跟你說啟用了!!?1$ sudo start mongod  mongod start/running, process 1660看起來是啟用了阿~~~  但察看網路服務狀況，仍然沒有出現mongoDB開啟的port12$ netstat -tpnl預設應">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2017-04-13T07:31:00.474Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mongodb啟用問題">
<meta name="twitter:description" content="有時候不正常關機或不明原因導致mongoDB停止接著重新啟用mongoDB時，就叫不醒了但執行啟用mongoDB指令時，也沒有出現特別的錯誤，還跟你說啟用了!!?1$ sudo start mongod  mongod start/running, process 1660看起來是啟用了阿~~~  但察看網路服務狀況，仍然沒有出現mongoDB開啟的port12$ netstat -tpnl預設應">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Mongodb啟用問題 | 阿轉的blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-79793302-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">阿轉的blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mongodb啟用問題
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-05-26T11:27:24+08:00" content="2016-05-26">
              2016-05-26
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有時候不正常關機或不明原因導致mongoDB停止<br>接著重新啟用mongoDB時，就叫不醒了<br>但執行啟用mongoDB指令時，也沒有出現特別的錯誤，還跟你說啟用了!!?<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo start mongod</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>mongod start/running, process 1660<br>看起來是啟用了阿~~~</p>
</blockquote>
<p>但察看網路服務狀況，仍然沒有出現mongoDB開啟的port<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ netstat -tpnl</span><br><span class="line">預設應該要有27017的port</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>這時查看mongoDB的log就能清楚為什麼了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ more /var/<span class="built_in">log</span>/mongodb/mongod.log</span><br></pre></td></tr></table></figure>
<blockquote>
<p>I CONTROL  <strong>*</strong> SERVER RESTARTED <strong>*</strong><br>W -        [initandlisten] Detected unclean shutdown - <font color="red">/var/lib/mongodb/mongod.lock is not empty.</font><br>I STORAGE  [initandlisten] exception in initAndListen: 98 Unable to create/open lock file: /var/lib/mongodb/mongod.lock errno:13 Permission denied Is a mongod instance already running?, terminating<br>I CONTROL  [initandlisten] dbexit:  rc: 100</p>
</blockquote>
<p>可以看到<code>/var/lib/mongodb/mongod.lock</code>並沒有被清除，有可能是不正常停用的關係<br>先把他清除試試看<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo rm /var/lib/mongodb/mongod.lock</span><br></pre></td></tr></table></figure></p>
<p>在重跑一次啟用指令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo start mongod</span><br></pre></td></tr></table></figure></p>
<p>察看網路服務狀況<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ netstat -tpnl</span><br><span class="line">預設應該要有27017的port</span><br></pre></td></tr></table></figure></p>
<p>如果仍然沒有，就在看一次mongoDB log<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ more /var/log/mongodb/mongod.log</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>I CONTROL  <strong>*</strong> SERVER RESTARTED <strong>*</strong><br>E NETWORK  [initandlisten] <font color="red">Failed to unlink socket file /tmp/mongodb-27017.sock</font> errno:1 Operation not permitted<br>I -        [initandlisten] Fatal Assertion 28578<br>I -        [initandlisten] </p>
</blockquote>
<p>這時候又有新的錯誤訊息，沒有權限去刪除<code>/tmp/mongodb-27017.sock</code><br>那一樣把他刪掉吧<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo rm /tmp/mongodb-27017.sock</span><br></pre></td></tr></table></figure></p>
<p>再試一次!<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo start mongod</span><br></pre></td></tr></table></figure></p>
<p>查看網路服務狀況<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ netstat -tpnl</span><br></pre></td></tr></table></figure></p>
<p>預設應該要有27017的port, 應該就會有了!</p>
<blockquote>
<p>(Not all processes could be identified, non-owned process info will not be shown, you would have to be root to see it all.)<br>Active Internet connections (only servers)<br>Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name<br>tcp        0      0 0.0.0.0:443             0.0.0.0:*               LISTEN      -<br>tcp        0      0 <font color="red">127.0.0.1:27017</font>         0.0.0.0:*               LISTEN      -<br>tcp        0      0 0.0.0.0:389             0.0.0.0:*               LISTEN      -</p>
</blockquote>
<p>查看log<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ more /var/log/mongodb/mongod.log</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>I CONTROL  <strong>*</strong> SERVER RESTARTED <strong>*</strong><br>I STORAGE  [initandlisten] wiredtiger_open config: …<br>I CONTROL  [initandlisten] MongoDB starting : pid=1533 port=27017 dbpath=/var/lib/mongodb 64-bit host=ubuntu-mongodb<br>I CONTROL  [initandlisten] db version v3.0.2<br>I CONTROL  [initandlisten] git version: xx<br>I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1f 6 Jan 2014<br>I CONTROL  [initandlisten] build info: Linux<br>I CONTROL  [initandlisten] allocator: tcmalloc<br>I CONTROL  [initandlisten] options: { config: “/etc/mongod.conf”, net: { bindIp: “0.0.0.0”, port: 27017 }, processManagement: { fork: true }, storage: { dbPath: “/var/lib/mongodb”, engine: “wiredTiger”, journal: { enabled: true }, wiredTiger: { collectionConfig: { blockCompressor: “snappy” } } }, systemLog: { destination: “file”, logAppend: true, path: “/var/log/mongodb/mongod.log” } }<br>I NETWORK  [initandlisten] <font color="red">waiting for connections on port 27017</font></p>
</blockquote>
<p>最後一行，在等待連線了，看來沒問題了！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/18/查詢google-AccessToken狀態/" rel="next" title="查詢google AccessToken狀態">
                <i class="fa fa-chevron-left"></i> 查詢google AccessToken狀態
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/23/Facebook-Graph-API操作/" rel="prev" title="Facebook Graph API操作">
                Facebook Graph API操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Shime Hsu">
          <p class="site-author-name" itemprop="name">Shime Hsu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shime Hsu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
