<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="aSakz9uFmiU6xKNqPZAUZAd5ehWoBnZLeOcKi9ID4v4" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="mkv格式, 屬於matroska系列支援單一檔案包含視訊與字幕功能透過ffmpeg指令將字幕封裝到影片檔(mkv格式)  測試版本: ffmpeg 2.7.1 ubuntu 12.041$ ffmpeg -i sourceVideo.mkv -i sourceSubtitle.srt -c copy outputVideo.mkv -i: 輸入來源，可以多個輸入。同時支援輸入多個字幕檔。-c:">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="利用ffmpeg指令影片轉檔與合併字幕">
<meta property="og:url" content="http://shimeche.github.io/2016/10/14/利用ffmpeg影片轉檔與合併字幕/index.html">
<meta property="og:site_name" content="阿轉的blog">
<meta property="og:description" content="mkv格式, 屬於matroska系列支援單一檔案包含視訊與字幕功能透過ffmpeg指令將字幕封裝到影片檔(mkv格式)  測試版本: ffmpeg 2.7.1 ubuntu 12.041$ ffmpeg -i sourceVideo.mkv -i sourceSubtitle.srt -c copy outputVideo.mkv -i: 輸入來源，可以多個輸入。同時支援輸入多個字幕檔。-c:">
<meta property="og:updated_time" content="2018-08-15T07:15:49.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用ffmpeg指令影片轉檔與合併字幕">
<meta name="twitter:description" content="mkv格式, 屬於matroska系列支援單一檔案包含視訊與字幕功能透過ffmpeg指令將字幕封裝到影片檔(mkv格式)  測試版本: ffmpeg 2.7.1 ubuntu 12.041$ ffmpeg -i sourceVideo.mkv -i sourceSubtitle.srt -c copy outputVideo.mkv -i: 輸入來源，可以多個輸入。同時支援輸入多個字幕檔。-c:">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 利用ffmpeg指令影片轉檔與合併字幕 | 阿轉的blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-79793302-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">阿轉的blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用ffmpeg指令影片轉檔與合併字幕
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-10-14T13:59:17+08:00" content="2016-10-14">
              2016-10-14
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://zh.wikipedia.org/wiki/Matroska" target="_blank" rel="external">mkv格式, 屬於matroska系列</a>支援單一檔案包含視訊與字幕功能<br>透過ffmpeg指令將字幕封裝到影片檔(mkv格式)</p>
<blockquote>
<p>測試版本: <a href="https://www.johnvansickle.com/ffmpeg/" target="_blank" rel="external">ffmpeg 2.7.1</a> ubuntu 12.04<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ffmpeg -i <span class="built_in">source</span>Video.mkv -i <span class="built_in">source</span>Subtitle.srt -c copy outputVideo.mkv</div></pre></td></tr></table></figure></p>
<p>-i: 輸入來源，可以多個輸入。同時支援輸入多個字幕檔。<br>-c: codec縮寫, 輸出的編碼格式codec採用複製模式copy, 輸出的影像格式與輸入相同。<br>也可以使用-c:a copy 或 -c:v copy 表示針對audio 或 video作copy就好<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ffmpeg -i <span class="built_in">source</span>Video.mkv -i <span class="built_in">source</span>Subtitle.srt -c:a copy -c:v copy outputVideo.mkv</div></pre></td></tr></table></figure></p>
</blockquote>
<p>因為不作視訊或音訊的轉換，也就不需花太久時間, 測試影片約為90min，實際合併字幕約花了35秒<br><a id="more"></a><br>執行後大致的樣子<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">Input <span class="comment">#0, matroska,webm, from 'sourceVideo.mkv':</span></div><div class="line">  Metadata:</div><div class="line">    creation_time   : 2014-11-05 23:58:38</div><div class="line">    encoder         : libebml v1.3.0 + libmatroska v1.4.1</div><div class="line">    TITLE           : EVO</div><div class="line">  Duration: 01:29:20.65, start: 0.000000, bitrate: 3688 kb/s</div><div class="line">    Chapter <span class="comment">#0:0: start 0.000000, end 328.078000</span></div><div class="line">    Metadata:</div><div class="line">      title           : Chapter 1</div><div class="line">    Chapter <span class="comment">#0:1: start 328.078000, end 520.062000</span></div><div class="line">    Metadata:</div><div class="line">      title           : Chapter 2</div><div class="line">..省略..</div><div class="line">    Stream <span class="comment">#0:0(eng): Audio: ac3, 44100 Hz, stereo, fltp, 192 kb/s (default)</span></div><div class="line">    Stream <span class="comment">#0:1(eng): Video: h264 (High), yuv420p(tv, bt709), 1280x534 [SAR 1:1 DAR 640:267], 23.98 fps, 23.98 tbr, 1k tbn, 180k tbc (default)</span></div><div class="line">Input <span class="comment">#1, srt, from 'sourceSubtitle.srt':</span></div><div class="line">  Duration: N/A, bitrate: N/A</div><div class="line">    Stream <span class="comment">#1:0: Subtitle: subrip</span></div><div class="line">Output <span class="comment">#0, matroska, to 'outputVideo.mkv':</span></div><div class="line">  Metadata:</div><div class="line">    TITLE           : EVO</div><div class="line">    encoder         : Lavf56.36.100</div><div class="line">    Chapter <span class="comment">#0:0: start 0.000000, end 328.078000</span></div><div class="line">    Metadata:</div><div class="line">      title           : Chapter 1</div><div class="line">..省略..</div><div class="line">    Stream <span class="comment">#0:0(eng): Video: h264 (H264 / 0x34363248), yuv420p, 1280x534 [SAR 1:1 DAR 640:267], q=2-31, 23.98 fps, 23.98 tbr, 1k tbn, 1k tbc (default)</span></div><div class="line">    Stream <span class="comment">#0:1(eng): Audio: ac3 ([0] [0][0] / 0x2000), 44100 Hz, stereo, 192 kb/s (default)</span></div><div class="line">    Stream <span class="comment">#0:2: Subtitle: subrip</span></div><div class="line">Stream mapping:</div><div class="line">  Stream <span class="comment">#0:1 -&gt; #0:0 (copy)</span></div><div class="line">  Stream <span class="comment">#0:0 -&gt; #0:1 (copy)</span></div><div class="line">  Stream <span class="comment">#1:0 -&gt; #0:2 (copy)</span></div><div class="line">Press [q] to stop, [?] <span class="keyword">for</span> <span class="built_in">help</span></div><div class="line">frame=128527 fps=2812 q=-1.0 Lsize= 2414245kB time=01:29:20.52 bitrate=3689.5kbits/s    </div><div class="line">video:2293132kB audio:119065kB subtitle:21kB other streams:0kB global headers:0kB muxing overhead: 0.084050%</div></pre></td></tr></table></figure></p>
<p>上述加入字幕的方法是需要播放器支援字幕切換的，如VLC Player<br>如果是無法選擇字幕的播放器(ex: browser player)，或mp4的格式, 可採用-vf 的方式<br>(mp4也是可以類似mkv一樣加入一個字幕軌)</p>
<blockquote>
<p>-vf “subtitles=sourceSubtitle.srt” 可將字幕直接寫入影片中，此時就無法在使用-c:v copy, 因為video的部份需要重新運算將字幕寫入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ffmpeg -i <span class="built_in">source</span>Video.mp4 -vf <span class="string">"subtitles=sourceSubtitle.srt"</span> outputVideo.mp4</div></pre></td></tr></table></figure></p>
<p>-vf “subtitles=sourceSubtitle.srt:force_style=’Fontsize=24’” 如果覺得預設的字型太小，也可以透過額外的設定指定字幕大小<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ffmpeg -i <span class="built_in">source</span>Video.mp4 -vf <span class="string">"subtitles=sourceSubtitle.srt:force_style='Fontsize=24'"</span> outputVideo.mp4</div></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="批次轉換多個檔案"><a href="#批次轉換多個檔案" class="headerlink" title="批次轉換多個檔案"></a>批次轉換多個檔案</h2><p>想要一次轉換多個檔案的話，可以透過command的for指令達成<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="keyword">for</span> a <span class="keyword">in</span> *.mp4; <span class="keyword">do</span> ffmpeg -i <span class="string">"<span class="variable">$a</span>"</span> <span class="string">"<span class="variable">$&#123;a%.mp4&#125;</span>.mpeg"</span>; <span class="keyword">done</span></div></pre></td></tr></table></figure></p>
<p>利用for指令，取出符合*.mp4的檔案名稱<br>接著利用do 執行後方的指令，也就是ffmpeg -i input-file-name output-file-name<br>input-file-name的位置擺放$a，表示for找到的檔案名稱都是input<br>output-file-name的位置擺放${a%.mp4}.mpeg<br>表示新的格式是.mpeg，這邊是固定的<br>而${a%.mp4}將原本的檔名符合結尾包含.mp4的取代為不包含.mp4的單純檔案名稱<br>這樣最後輸出的檔名才會是filename.mpeg<br>也可以利用以下的for+echo指令，預覽即將執行的指令為何<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="keyword">for</span> a <span class="keyword">in</span> *.mp4; <span class="keyword">do</span> <span class="built_in">echo</span> <span class="string">"ffmpeg -i \"<span class="variable">$a</span>\" \"<span class="variable">$&#123;a%.mp4&#125;</span>.mpeg\""</span>; <span class="keyword">done</span></div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/13/利用ffmpeg合併m3u8串流影片，並且轉成MP4格式/" rel="next" title="利用ffmpeg合併m3u8串流影片，並且轉成MP4格式">
                <i class="fa fa-chevron-left"></i> 利用ffmpeg合併m3u8串流影片，並且轉成MP4格式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/23/Facebook-Graph-API操作/" rel="prev" title="Facebook Graph API操作">
                Facebook Graph API操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shime Hsu" />
          <p class="site-author-name" itemprop="name">Shime Hsu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#批次轉換多個檔案"><span class="nav-number">1.</span> <span class="nav-text">批次轉換多個檔案</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shime Hsu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
